{
    "ConnectionStrings": {
        "DefaultConnection": "Host=ep-ancient-paper-admjzu9a-pooler.c-2.us-east-1.aws.neon.tech;Port=5432;Database=postgreSQL_school;Username=neondb_owner;Password=npg_Tbr1tDNqH7Wh"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
