{
    "ConnectionStrings": {
        "DefaultConnection": "Host=dpg-d2enrlfdiees7382k2qg-a;Port=5432;Database=postgresql_djanaba;Username=postgresql_djanaba_user;Password=Y2ZyTE3dWAWfeeY2UYT68fu8kvsfg1UN"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
